#################  Valid Credentials  ############################

db.ValidUserName = test-user
db.ValidPassword = abc123

#################  InValid UserName  #############################
db.InvalidUserName = test-jkjk

#################  InValid Password  #############################
db.InvalidPassword = abc456


#################  Special characters In UserName  ###############
db.SpecialCharacterInUserName = test-u00r


#################  Special characters In Password  ###############
db.SpecialCharacterInPassword = @@@@@@


#################  Boundry Value Testing  ########################
db.LongUserName = test-user123
db.LongPassword = abc123123